<!DOCTYPE html>
<html>
	<head>
		<title> How to get my cookie </title>
		<style>
			#page {
				height: 4500px;
				margin-right: auto;
				margin-left: auto;
				width: 1150px;
				background-color: #F0F0F0;
			}
			#header {
				margin: 10px;
				background-color: #E3E3E3;
				display: inline-block;
			}
			img {
				margin-left: 10px;
			}
			h1 {
				padding: 10px;
				font-family: Tahoma;
				font-size: 45px;
			}
			h2 {
				margin-left: 10px;
				margin-top: 0px;
				font-family: Arial;
				font-size: 35px;
				background-color: #C7C7C7;
				display: inline-block;
				padding: 5px;
			}
			h3 {
				margin-top: 0px;
				margin-left: 10px;
				font-family: Arial;
			}
			p {
				margin-left: 10px;
				font-family: Arial;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1><u>How to get your csgolounge.com cookie</u></h1>
			</div>
			<p>This guide assumes that the browser you are using is up to date.
			<br>Process might be a bit different if you are using an old version of your browser.
			<br>I have included instructions for Chrome and Firefox (scroll down for firefox), instructions for other browsers can be googled fairly easily.</p>
			<h2><u>Chrome</u></h2>
				<h3>Step 1</h3>
					<p>Go to www.csgolounge.com and log in.</p>
				<h3>Step 2</h3>
					<p>Right click anywhere on the page and choose <b>"Inspect Element".</b></p>
					<img src="http://i.imgur.com/7H7PO2q.png">
				<h3>Step 3</h3>
					<p>Choose the <b>network</b> tab from the developer tools.</p>
					<img src="http://i.imgur.com/b1Swscu.png">
				<h3>Step 4</h3>
					<p><b>Without closing</b> the developer tools, refresh the page(csgolounge.com).</p>
					<img src="http://i.imgur.com/gfnl2LV.png">
				<h3>Step 5</h3>
					<p>This should bring up elements to your network tab.<br>
					Click on an element that <b>doesn't</b> contain steamcommunity.com or some other google stuff.</p>
					<img src="http://i.imgur.com/ZrVIdeK.png">
				<h3>Step 6</h3>
					<p>Locate the request headers part on the right side of the developer tools.
					<br>Copy the cookie part (<b>Excluding</b> the Cookie:).
					<br>If your cookie <b>doesn't</b> contain PHPSESSID, you chose a wrong element. Try again with another element from the network tab.(Step 5)</p>
					<img src="http://i.imgur.com/PvPWR4P.png">
				<h3>Step 7</h3>
					<p>Place the cookie you copied to the cookies.txt file in your directory.</p>
				<h3>Step 8</h3>
					<p>Success! Now you can run the exe and it should create your graph!</p>
			<h2>Firefox</h2>
				<p>The process is fairly similar to chrome, so if you're having trouble look at the Chrome instructions.</p>
				<h3>Step 1</h3>
					<p>Go to www.csgolounge.com and log in.</p>
				<h3>Step 2</h3>
					<p>Right click anywhere on the page and choose <b>"Inspect Element".</b></p>
				<h3>Step 3</h3>
					<p>Click on the tab "<b>Network</b>"</p>
					<img src="http://i.imgur.com/X2nTp3w.png">
				<h3>Step 4</h3>
					<p><b>Do not</b> click on the stopwatch!
					<br>Instead, just refresh the page (<b>Don't close</b> the developer console).</p>
				<h3>Step 5</h3>
					<p>This should bring up elements to your network tab.<br>
					Click on an element that <b>doesn't</b> have steamcommunity.com or some other google stuff in it's domain column.</p>
					<img src="http://i.imgur.com/HfzfF5Z.png">
				<h3>Step 6</h3>
					<p>Locate the request headers part on the right side of the developer tools.
					<br>Copy the cookie part by right clicking on it.
					<br>If your cookie <b>doesn't</b> contain PHPSESSID, you chose a wrong element. Try again with another element from the network tab.(Step 5)</p>
					<img src="http://i.imgur.com/sUAjl6n.png">
				<h3>Step 7</h3>
					<p>Place the cookie you copied to the cookies.txt file in your directory.</p>
				<h3>Step 8</h3>
					<p>Success! Now you can run the exe and it should create your graph!</p>
		</div>
	</body>
</html>